#Window settings
window:
{
    width = 1000;
    height = 1000;
};

# Configuration of the camera
camera:
{
    position = { x = 0; y = 0; z = -1;};
};

# Primitives in the scene
primitives:
{
    # List of spheres
    spheres = (
        { x = 0.4; y = -0.2; z = 4; r = 0.5; color = { r = 0.5; g = 0; b = 0; a = 1;}; } ,
        { x = -0.3; y = 0.3; z = 4; r = 0.2; color = { r = 0; g = 0.5; b = 0; a = 1;}; } ,
        { x = 0.1; y = 0.4; z = 4; r = 0.1; color = { r = 0; g = 0; b = 0.5; a = 1;}; } ,
    ) ;
};

# Light configuration
lights :
{
    directional = (
        { brightness = 1; color = {  r = 0; g = 0; b = 1; a = 1;}; point = { x = -1; y = -1; z = 4;}; vector = { x = 1; y = 1; z = 0; }; }
    );
    ambient = (
        { brightness = 0.5; color = { r = 1; g = 1; b = 1; a = 1;}; }
    )
};

custom_objects:
{
};
